language: python

services:
- docker

python:
  - "2.7"

script:
  - pip install jinja2
  - python report.py
  - ls -l
  - test -f ./index.html
  - cat ./index.html

after_script:
  - set -e
  - docker build -t "$docker_username"/device-monitor-dashboard .
  - docker run --rm -d --name monitor "$docker_username"/device-monitor-dashboard
  - sleep 10
  - docker ps | grep monitor
  - docker login -u="$docker_username" -p="$docker_password"
  - docker push "$docker_username"/device-monitor-dashboard
